.header {
  padding: 3.2rem;
  box-shadow: 0 1px 5px 0px rgba(53, 53, 53, 0.15);
}
.navbar-mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-btn {
  background: none;
  border: none;

  position: relative;

  width: 2.4rem;
  height: 2.4rem;
}

.navbar-mobile-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.logo {
  width: 12rem;
}
.navbar-desktop {
  display: none;
}
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  transform: translateX(-100%);
  transition: all 0.3s ease-in;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: #fff;
}

.sidebar.active {
  transform: translateX(0);
}

.nav-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: center;
  gap: 2.4rem;
}
.nav-list-item {
  color: var(--dark);
  font-size: 2rem;
  font-weight: 600;
}
.nav-list-item a {
  color: inherit;
  text-decoration: none;
}

.icon-close {
  position: absolute;
  top: 2.4rem;
  right: 2.4rem;
}
.icon-close img {
  width: 2.4rem;
  height: 2.4rem;
}

.counter {
  position: absolute;
  top: 0;
  right: 0;

  display: grid;
  place-items: center;
  color: var(--dark);

  transform: translate(40%, -40%);

  background: var(--hospital-green);
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
}

@media (min-width: 768px) {
  .header {
    padding: 1.6rem 3.2rem;
  }
  .navbar-mobile {
    display: none;
  }
  .navbar-desktop {
    display: flex;
    align-items: center;
  }

  .nav-list {
    flex-direction: row;
    margin-left: 4.8rem;
    align-items: center;
    gap: 1.2rem;
  }
  .nav-list-item {
    color: var(--very-light-pink);
    font-size: 1.6rem;
    font-weight: 500;
  }
  .nav-list-item a {
    display: inline-block;
    color: inherit;
    text-decoration: none;
    padding: 0.4rem 1.2rem;
  }

  .nav-list-item a.active {
    color: var(--hospital-green);
    /* border: 2px solid currentColor; */
    box-shadow: 0 0 0 2px currentColor;
    border-radius: 7px;
  }
  /* .nav-list-item:first-child a {
    padding: 0.4rem 1.2rem;
    color: var(--hospital-green);
    border: 2px solid currentColor;
    border-radius: 7px;
  } */

  .profile {
    margin-left: auto;
    display: flex;
    align-items: center;
    column-gap: 1.2rem;
  }
  .account {
    font-size: 1.6rem;
    font-weight: 300;
    color: var(--dark);
  }

  .navbar-btn {
    width: 3.2rem;
    height: 3.2rem;
  }
  .navbar-desktop-icon {
    width: inherit;
    height: inherit;
  }

  .counter {
    transform: translate(30%, -30%);
  }
}
